
@font-face
  font-family: 'DIN-Light'
  src: url('DIN-Light.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  top: -10px



@font-face
  font-family: 'DIN-Regular'
  src: url('DIN-Regular.ttf')  format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'DIN-Medium'
  src: url('DIN-Medium.ttf')  format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'DIN-Bold'
  src: url('DIN-Bold.ttf')  format('truetype')
  font-weight: 400
  font-style: normal

svg, video, canvas, audio, iframe, embed, object
  display: initial
  vertical-align: initial